Liferay-Releng-App-Description: This app provides the capability to change page position in page tree, by drag and drop
Liferay-Releng-App-Title: Page Position
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Public: true
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: https://github.com/slemarchand/page-position/issues
Liferay-Releng-Supported: false